<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do you love me?</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap");

        * {
            font-family: "Dancing Script", cursive;
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        #gif {
            height: 100%;
            width: 100%;
        }

        #gif:active {
            transform: scale3d(1.3, 1.3, 1.3);
        }

        h2 {
            text-align: center;
            font-size: 1.5em;
            color: #e94d58;
            margin-bottom: 100px;
            font-size: 45px;
        }

        #btn-group {
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        button {
            width: 150px;
            position: absolute;
            height: inherit;
            color: white;
            outline: none;
            cursor: pointer;
            border-radius: 30px;
            box-shadow: 0 2px 4px gray;
            border: 2px solid #e94d58;
            font-size: 30px;
        }

        button:nth-child(1) {
            margin-left: -200px;
            background: #e94d58;
        }

        button:nth-child(2) {
            margin-right: -200px;
            background: white;
            color: #e94d58;
        }

        #no-btn {
            cursor: not-allowed;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <h2 id="question">Do you love me?</h2>
        <img id="gif" alt="gif" src="https://i.pinimg.com/originals/ea/2d/e8/ea2de8f83e89f316c0a5169d09a0b536.gif" />
        <div id="btn-group">
            <button id="yes-btn">Yes</button>
            <button id="no-btn">No</button>
        </div>
    </div>
</body>

</html>

<script>
    const wrapper = document.getElementById("wrapper");
    const gif = document.getElementById("gif");
    const question = document.getElementById("question");
    const yesBtn = document.getElementById("yes-btn");
    const noBtn = document.getElementById("no-btn");

    yesBtn.addEventListener("click", () => {
        question.innerHTML = "I Love you too ❤✨";
        gif.src = "https://i.pinimg.com/originals/ce/63/c2/ce63c26f8747e2181594d2db8787c026.gif";
        noBtn.hidden = true;
        yesBtn.hidden = true;
    });

    noBtn.addEventListener("mouseover", () => {
        const noBtnRect = noBtn.getBoundingClientRect();
        const maxX = window.innerWidth - noBtnRect.width;
        const maxY = window.innerHeight - noBtnRect.height;

        const randomX = Math.floor(Math.random() * maxX);
        const randomY = Math.floor(Math.random() * maxY);

        noBtn.style.left = randomX + "px";
        noBtn.style.top = randomY + "px";
    });

    noBtn.addEventListener("click", () => {
        question.innerHTML = "";
        gif.src = "https://i.pinimg.com/originals/03/a4/28/03a428ee705240475480c7722c6c2b3b.gif";
        noBtn.hidden = true;
        // yesBtn.hidden = true;
    });

</script>